<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1848796850" file="S:\Projects\ThruTracker\thruTracker.prj" location="S:\Projects\ThruTracker" name="thruTracker" preferred-package-location="S:\Projects\ThruTracker\thruTracker\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ThruTracker1_8_9</param.appname>
    <param.icon>${PROJECT_ROOT}\thruTracker_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\thruTracker_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\thruTracker_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\thruTracker_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\thruTracker_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.8.9</param.version>
    <param.authnamewatermark>Aaron Corcoran and Tyson Hedrick</param.authnamewatermark>
    <param.email>acorcora@uccs.edu</param.email>
    <param.company>UC Colorado Springs</param.company>
    <param.summary>Software for 2-D and 3-D video-based animal tracking. For more info go to www.sonarjamming.com/thrutracker</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\GrayBatScreenShot.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ThruTracker1_8_9</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\thruTracker\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\thruTracker\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\thruTracker\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\thruTracker</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Deploy Imported Models for TensorFlow-Keras Deep Learning Toolbox Importer" enabled="true" name="Deep Learning Toolbox Importer for TensorFlow-Keras Models" product="Deep Learning Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\thruTracker.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\easyWand6.m</file>
      <file>${PROJECT_ROOT}\Scripts\tform.m</file>
      <file>${PROJECT_ROOT}\Scripts\undistort_Tform.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Example Data\BatExit.mp4</file>
      <file>${PROJECT_ROOT}\opts_data.m</file>
      <file>${PROJECT_ROOT}\opts_list.mat</file>
      <file>${PROJECT_ROOT}\ThruTracker Example Data</file>
    </fileset.package>
    <fileset.depfun>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\easySBA.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\easySBA_mex.mexw64</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_alphas.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_constraint_distance_2param_6eq_3unk.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_constraint_distance_3param_6eq_6unk.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_constraint_distance_orthog_4param_9eq_10unk.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_M_ver2.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_norm_sign_scaling_factor.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\compute_permutation_constraint4.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\define_control_points.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\define_distances_btw_control_points.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\efficient_pnp.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\EPnP.m</file>
      <file>B:\Projects\HedrickApps\Apps\easyWand5\private\kernel_noise.m</file>
      <file>S:\Projects\HedrickApps\Apps\DigitizingTools\dlt_computeCoefficients.m</file>
      <file>S:\Projects\HedrickApps\Apps\DigitizingTools\dlt_inverse.m</file>
      <file>S:\Projects\HedrickApps\Apps\DigitizingTools\dlt_reconstruct.m</file>
      <file>S:\Projects\HedrickApps\Apps\Swifts2014\dlt_reconstruct_fast.m</file>
      <file>S:\Projects\HedrickApps\Apps\Swifts2014\full2sp.m</file>
      <file>S:\Projects\HedrickApps\Apps\Swifts2014\rrmse.m</file>
      <file>S:\Projects\HedrickApps\Apps\Swifts2014\sp2full.m</file>
      <file>S:\Projects\HedrickApps\Apps\Swifts2014\sparseRead.m</file>
      <file>S:\Projects\HedrickApps\Scripts\Package1\applyTform.m</file>
      <file>S:\Projects\HedrickApps\Scripts\Package1\partialdlt.m</file>
      <file>S:\Projects\HedrickApps\Scripts\Package1\splineDerivative2.m</file>
      <file>S:\Projects\HedrickApps\Scripts\tybutter.m</file>
      <file>${PROJECT_ROOT}\+fcns\assignmentoptimal.m</file>
      <file>${PROJECT_ROOT}\+fcns\BatDetect_par_shim.m</file>
      <file>${PROJECT_ROOT}\+fcns\BatDetect_v1_2.m</file>
      <file>${PROJECT_ROOT}\+fcns\getFrameSub.m</file>
      <file>${PROJECT_ROOT}\+fcns\getTurbineEdge.m</file>
      <file>${PROJECT_ROOT}\+fcns\getTurbineNN.m</file>
      <file>${PROJECT_ROOT}\+fcns\getTurbineShim.m</file>
      <file>${PROJECT_ROOT}\+fcns\Join2D_v1.m</file>
      <file>${PROJECT_ROOT}\+fcns\out_to_uvdata.m</file>
      <file>${PROJECT_ROOT}\+fcns\rnorm.m</file>
      <file>${PROJECT_ROOT}\+fcns\tileAssignXY_v1.m</file>
      <file>${PROJECT_ROOT}\+fcns\TrackCalcs.m</file>
      <file>${PROJECT_ROOT}\+fcns\UVto3D_v1.m</file>
      <file>${PROJECT_ROOT}\Binary_gray_4th_round_20200218.mat</file>
      <file>${PROJECT_ROOT}\opts_3D.mlapp</file>
      <file>${PROJECT_ROOT}\opts_list.mat</file>
      <file>${PROJECT_ROOT}\Scripts\angleaxisRotation.m</file>
      <file>${PROJECT_ROOT}\Scripts\assignmentoptimal.m</file>
      <file>${PROJECT_ROOT}\Scripts\backgroundSubtractor.m</file>
      <file>${PROJECT_ROOT}\Scripts\backgroundSubtractorOCV.mexw64</file>
      <file>${PROJECT_ROOT}\Scripts\batCell_lookup_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\batVis_gui_v3_2019b.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\binarycombinations.m</file>
      <file>${PROJECT_ROOT}\Scripts\birdDerivatives_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\birdJoin3D_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\bladeInt.m</file>
      <file>${PROJECT_ROOT}\Scripts\bladeInt_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\ChooseTracks.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\cineInfo.m</file>
      <file>${PROJECT_ROOT}\Scripts\cineRead.m</file>
      <file>${PROJECT_ROOT}\Scripts\circPts.m</file>
      <file>${PROJECT_ROOT}\Scripts\citrack_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\clusterBirdsJ_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\collectBirds_v15.m</file>
      <file>${PROJECT_ROOT}\Scripts\count_exits.m</file>
      <file>${PROJECT_ROOT}\Scripts\CountAppDialogue.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\create_Tforms.m</file>
      <file>${PROJECT_ROOT}\Scripts\createTurbineModel.m</file>
      <file>${PROJECT_ROOT}\Scripts\crop_image.m</file>
      <file>${PROJECT_ROOT}\Scripts\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\Scripts\DLTtoUVdata.m</file>
      <file>${PROJECT_ROOT}\Scripts\getAlt_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\getCF_v3.m</file>
      <file>${PROJECT_ROOT}\Scripts\getGS_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\getTL_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\importLog_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\inrectangle.m</file>
      <file>${PROJECT_ROOT}\Scripts\makeBatCell_v3.m</file>
      <file>${PROJECT_ROOT}\Scripts\MakeDetectionsVideo.m</file>
      <file>${PROJECT_ROOT}\Scripts\measPolyLine_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\opts_app.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\radCurve.m</file>
      <file>${PROJECT_ROOT}\Scripts\rnorm.m</file>
      <file>${PROJECT_ROOT}\Scripts\simpleWand.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\splineDerivativeKE2.m</file>
      <file>${PROJECT_ROOT}\Scripts\splineinterp_v2.m</file>
      <file>${PROJECT_ROOT}\Scripts\splitClickedPts_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\centerOfSquares1.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\centerOfSquaresShim.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\minboundparallelogram.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\p_poly_dist.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\reorderCentroids.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\thermal2BWimages.m</file>
      <file>${PROJECT_ROOT}\Scripts\ThermalCamCalibrator\ThermalCamCalibator2.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\tileAssign_v5.m</file>
      <file>${PROJECT_ROOT}\Scripts\TrackSelector.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\trackSummary_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\trimTrack_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\TurbineAdvancedSettings.mlapp</file>
      <file>${PROJECT_ROOT}\Scripts\turbineModel_v3.mat</file>
      <file>${PROJECT_ROOT}\Scripts\turn_v1.m</file>
      <file>${PROJECT_ROOT}\Scripts\UVto3D_v4ajc.m</file>
      <file>${PROJECT_ROOT}\TurbineNetwork2.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\thruTracker\for_testing" name="splash.png" optional="false">S:\Projects\ThruTracker\thruTracker\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\thruTracker\for_testing" name="ThruTracker1_8_9.exe" optional="false">S:\Projects\ThruTracker\thruTracker\for_testing\ThruTracker1_8_9.exe</file>
      <file location="${PROJECT_ROOT}\thruTracker\for_testing" name="readme.txt" optional="true">S:\Projects\ThruTracker\thruTracker\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>